"""Module Docstring"""
from loguru import logger
import pandas as pd
import statistics

fmt = "{time} - {name} - {level} - {message}"
logger.add("info.log", level="INFO", format=fmt, backtrace=True, diagnose=True)
logger.add("error.log", level="ERROR", format=fmt, backtrace=True, diagnose=True)


@logger.catch
def teste():
    """Exercises from tutorials"""

    dataset = pd.DataFrame(
        [
            ("80", 1),
            ("add", 1),
            ("add one", 1),
            ("analytics", 1),
            ("apache", 1),
            ("append", 1),
            ("arch", 1),
            ("arithmetic", 1),
            ("aur", 1),
            ("automation", 1),
            ("backblaze", 1),
            ("backups", 1),
            ("bash", 1),
            ("bindkeys", 1),
            ("change directories", 1),
            ("cheat", 1),
            ("chmod", 1),
            ("cli", 1),
            ("combine", 1),
            ("command", 1),
            ("comment", 1),
            ("compression", 1),
            ("content-type", 1),
            ("convert", 1),
            ("converter", 1),
            ("copy", 1),
            ("credit", 1),
            ("current file", 1),
            ("debugger", 1),
            ("delete", 1),
            ("dlang", 1),
            ("documentation", 1),
            ("dthgdxgjhn", 1),
            ("dump", 1),
            ("duplicates", 1),
            ("edit", 1),
            ("editing", 1),
            ("email", 1),
            ("env", 1),
            ("environment", 1),
            ("erase", 1),
            ("error", 1),
            ("errors", 1),
            ("files", 1),
            ("flask", 1),
            ("flexbox", 1),
            ("folder", 1),
            ("formatting", 1),
            ("full text", 1),
            ("generated", 1),
            ("global", 1),
            ("glyphs", 1),
            ("index", 1),
            ("indexes", 1),
            ("indexing", 1),
            ("iterate", 1),
            ("iterator", 1),
            ("key", 1),
            ("lazer", 1),
            ("length", 1),
            ("less than", 1),
            ("links", 1),
            ("linter", 1),
            ("linux", 1),
            ("lists", 1),
            ("logging", 1),
            ("logs", 1),
            ("loop", 1),
            ("mail", 1),
            ("mask", 1),
            ("messages", 1),
            ("moonpay", 1),
            ("mount", 1),
            ("mysql", 1),
            ("nano", 1),
            ("notabug", 1),
            ("notify-send", 1),
            ("number", 1),
            ("object", 1),
            ("oh-my-zsh", 1),
            ("open", 1),
            ("ordered", 1),
            ("pandoc", 1),
            ("patterns", 1),
            ("periods", 1),
            ("pgsql", 1),
            ("php", 1),
            ("plugin", 1),
            ("print", 1),
            ("printing", 1),
            ("ps", 1),
            ("pyment", 1),
            ("quotations", 1),
            ("repl", 1),
            ("reset", 1),
            ("rows", 1),
            ("sass", 1),
            ("scraping", 1),
            ("Sed", 1),
            ("selector", 1),
            ("self-hosted", 1),
            ("servidores", 1),
            ("setup.py", 1),
            ("shortener", 1),
            ("skip", 1),
            ("source", 1),
            ("special characters", 1),
            ("spell", 1),
            ("spelling", 1),
            ("stderr", 1),
            ("tables", 1),
            ("terminal", 1),
            ("teste", 1),
            ("trigger", 1),
            ("triggers", 1),
            ("tuple", 1),
            ("ulo", 1),
            ("unindent", 1),
            ("unite", 1),
            ("unmounting", 1),
            ("variables with numbers", 1),
            ("vim", 1),
            ("virtual tables", 1),
            ("vpn", 1),
            ("xdg", 1),
            ("zip", 1),
            ("zshrc", 1),
            ("backup", 2),
            ("css", 2),
            ("dictionaries", 2),
            ("git server", 2),
            ("ignore", 2),
            ("import", 2),
            ("keys", 2),
            ("music", 2),
            ("range", 2),
            ("repeats", 2),
            ("replace", 2),
            ("script", 2),
            ("search", 2),
            ("server", 2),
            ("shell", 2),
            ("ssh", 2),
            ("time", 2),
            ("variables", 2),
            ("html", 3),
            ("strings", 3),
            ("list", 4),
            ("remove", 4),
            ("characters", 5),
            ("lines", 5),
            ("sqlite", 5),
            ("string", 5),
            ("file", 7),
            ("python", 14),
        ]
    )

    print(dataset)
    print(dataset[0])
    print(dataset.describe())


if __name__ == "__main__":
    teste()
